{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "%load_ext autoreload\n",
    "%autoreload 2 "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "converting automate_rsync.ipynb to automate_rsync.py\n",
      "********** #!/usr/bin/env python3 **********\n",
      "[NbConvertApp] Converting notebook automate_rsync.ipynb to python\n"
     ]
    }
   ],
   "source": [
    "!/Users/aaronciuffo/bin/develtools/nbconvert automate_rsync.ipynb"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Useful Links:\n",
    "* Subprocess help:\n",
    "    * [running shell commands](https://janakiev.com/blog/python-shell-commands/)\n",
    "    * [excute commands safely](https://supakeen.com/weblog/executing-commands-safely-from-python.html)\n",
    "    \n",
    "# Notes\n",
    "* for testing in Jupyter: \n",
    "```\n",
    "sys_args_initial = sys.argv\n",
    "sys.argv.clear()\n",
    "sys.argv.append('-v')\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [],
   "source": [
    "import configparser\n",
    "from pathlib import Path\n",
    "import os\n",
    "import shutil\n",
    "import sys\n",
    "import logging\n",
    "import tempfile\n",
    "import uuid\n",
    "import re\n",
    "import shlex\n",
    "import subprocess\n",
    "import argparse\n",
    "from datetime import datetime"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [],
   "source": [
    "# CONSTANTS\n",
    "VERSION = '3.0.09-beta'\n",
    "APP_NAME = 'automate_rsync'\n",
    "DEVEL_NAME = 'com.txoof'\n",
    "CONFIG_FILE = f'{APP_NAME}.ini'\n",
    "\n",
    "\n",
    "EXPECTED_BASE_KEYS = {'rsync_bin': None,\n",
    "                      'global_rsync': '',\n",
    "#                       'rsync_options': '',\n",
    "#                       'delete_options': '',\n",
    "                      }\n",
    "\n",
    "EXPECTED_JOB_KEYS = {'direction': 'local-remote',\n",
    "                     'rsync_options': '',\n",
    "                     'ssh_options': '',\n",
    "                     'user': None,\n",
    "                     'remotehost': None,\n",
    "                     'sshkey': None,\n",
    "                     'localpath': None,\n",
    "                     'remotepath': None,\n",
    "                     'exclude': [],\n",
    "                     'log_file': '/dev/null',\n",
    "                     'max_log': 0,\n",
    "                     'timeout': None,\n",
    "                     'kill': False,\n",
    "                    }\n",
    "\n",
    "# EXPECTED_SSH_KEYS = {\n",
    "#                      'extrassh': ''\n",
    "#                     }\n",
    "\n",
    "CONFIG_PATH = Path(f'~/.config/{DEVEL_NAME}.{APP_NAME}').expanduser().absolute()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [],
   "source": [
    "def sample_config():\n",
    "    return '''[%base_config]\n",
    "## `rsync_bin`: optional -- path to rsync bin; useful if not in $PATH\n",
    "rsync_bin = None\n",
    "## `rsync_options`: optional -- options to use for all rsync jobs\n",
    "rsync_options = -a -z\n",
    "## `delete_options`: optional -- deletion strategies to use (leave blank for none)\n",
    "delete_options = --delete-excluded\n",
    "\n",
    "[%ssh_opts]\n",
    "## extra options to pass to the ssh module\n",
    "## -e \"ssh <extrassh>\"\n",
    "## -o IdentitiesOnly=yes forces the use of one single key file\n",
    "## this prevents ssh from searching all availble keys\n",
    "extrassh = -o IdentitiesOnly=yes\n",
    "\n",
    "\n",
    "## each 'job' must include at minimum the keys \"localpath\" and \"remotepath\"\n",
    "## other keys are optional (see the example below)\n",
    "## add an `=` to the beginning of a job to disable it\n",
    "## copy this TEMPLATE and remove the `#` to label each job\n",
    "[#TEMPLATE]\n",
    "## `direction`: optional -- not required (defaults to local-remote)\n",
    "direction = <direction of sync from: local-remote or from: remote-local>\n",
    "# direction = local-remote\n",
    "## `user`: optional -- not required for local syncs that do not use ssh\n",
    "user = <remote username>\n",
    "# user = jbuck\n",
    "\n",
    "## `remotehost`: optional -- not required for local syncs that do not use ssh\n",
    "remotehost = <remote ip or host name>\n",
    "# remotehost = backupserver.local\n",
    "\n",
    "## `sshkey`: optional -- not required for local syncs that do not use ssh\n",
    "sshkey = <optional: path to private ssh key>\n",
    "\n",
    "## `localpath`: required \n",
    "localpath = <local path to sync from -- mind the trailing `/`>\n",
    "# localpath = /Users/jbuck/Documents <-- this will sync the dir\n",
    "# localpath = /Users/jbuck/Documents/ <-- this will sync the contents only\n",
    "## be sure to escape spaces in path names!\n",
    "# localpath = /Users/jbuck/path\\ with/lots\\ of/spaces\n",
    "\n",
    "## `remotepath`: required\n",
    "remotepath = <remote path to sync into -- mind the trailing `/`>\n",
    "\n",
    "## `exclude`: optional\n",
    "exclude = <comma separated list of patterns to exclude from sync>\n",
    "# exclude = .DS_Store, data_base, /Downloads, /Applications\n",
    "\n",
    "## `log_file`: optional\n",
    "log_file = <path to log file for this job - each job can have a different log file>\n",
    "# log_file = ~/jobs.log\n",
    "\n",
    "## `timeout`: optional\n",
    "timeout = <seconds before rsync job times out (default: 'None' (no timeout))>\n",
    "# timeout = 600\n",
    "# timeout = None\n",
    "\n",
    "## `kill`: optional\n",
    "kill = <True/False - kill the job after the timeout expires (default: False)>\n",
    "# kill = False\n",
    "\n",
    "## `max_log`: optional\n",
    "max_log = <max log size in bytes before rollover (1048576 bytes == 1 megabyte) (default: 0 no limit)>\n",
    "# max_log = 5242880\n",
    "\n",
    "\n",
    "## Local sync example (disabled)\n",
    "## sync the entire directory `foo` into `ColdStorage`\n",
    "[#Foo -> Bar Local Sync]\n",
    "localpath = /Users/jbuck/Documents/foo\n",
    "remotepath = /Volumes/ColdStorage/\n",
    "\n",
    "\n",
    "## Remote sync over ssh with specific ssh key (disabled)\n",
    "## this is particularly useful when using restricted rsync at the remote end\n",
    "[#iMac JBuck -> Backup Host]\n",
    "user = jbuck\n",
    "remotehost = backups.local\n",
    "sshkey = /Users/jbuck/.ssh/id_rsa-backups\n",
    "localpath = /Users/jbuck/Documents\n",
    "## Note: this is the path **relative** to the remote filesystem\n",
    "## Restricted rsync exposes only exposes a portion of the remote file system\n",
    "## that portion is treated as the \"root\" of the file system\n",
    "remotepath = /iMac.backups/\n",
    "exclude = .AppleDouble, .DS_Store, .git, .local, /Library, /Application*, /Music\n",
    "timeout = 600\n",
    "kill = False\n",
    "log_file = ~/documents_rsync.log\n",
    "# 5 mB = 52428800 bytes\n",
    "max_log = 52428800'''"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [],
   "source": [
    "def parse_args():\n",
    "    parser = argparse.ArgumentParser(description=f'{APP_NAME} v{VERSION} -- run complex rsync jobs from an ini file')\n",
    "    parser.add_argument('-v', '--verbose', action='count', default=0, help='enable verbose output -- can be added multiple times')\n",
    "    parser.add_argument('-d', '--dry_run', dest='dry_run', action='store_true', default=False, help='set rsync --dry-run')\n",
    "    parser.add_argument('-V', '--version', dest='version', action='store_true', default=False, help='display version and exit')\n",
    "    args, unknown_args = parser.parse_known_args()\n",
    "    \n",
    "    return args, unknown_args"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_config(file):\n",
    "    file = Path(file)\n",
    "    \n",
    "    if not file.exists():\n",
    "        file.parent.mkdir(mode=0o750, parents=True, exist_ok=True)\n",
    "        try:\n",
    "            out_file = open(file, 'w')\n",
    "            out_file.writelines(sample_config())\n",
    "            out_file.close()\n",
    "        except OSError as e:\n",
    "            do_exit(e, 2)\n",
    "\n",
    "    config = configparser.ConfigParser()\n",
    "    try:  \n",
    "        config.read(file)\n",
    "    except Exception as e:\n",
    "        do_exit(f'Error reading config file: {file}\\n{e}')\n",
    "    \n",
    "    return config"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "metadata": {},
   "outputs": [],
   "source": [
    "def parse_job(job):\n",
    "    expected_keys=EXPECTED_JOB_KEYS\n",
    "    parsed_job = {}\n",
    "    for key in expected_keys:\n",
    "        try:\n",
    "            parsed_job[key] = normalize_ini_key(job[key])\n",
    "        except KeyError:\n",
    "            parsed_job[key] = expected_keys[key]\n",
    "\n",
    "    return parsed_job "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "metadata": {},
   "outputs": [],
   "source": [
    "def normalize_ini_key(string):\n",
    "    '''attempt to normalize values for by converting strings into boolean, or None for:\n",
    "        'True', 'False', 'None'\n",
    "        \n",
    "    Args:\n",
    "        value(`str`): value containing true, false, yes, no, none\n",
    "    \n",
    "    Raises:\n",
    "        TypeError if value is not of type `str`\n",
    "    \n",
    "    Returns:\n",
    "        bool or None'''\n",
    "    \n",
    "    if not isinstance(string, str):\n",
    "        raise TypeError(f'{value} is not type `str`')\n",
    "    \n",
    "    true = ['true', 'yes', 'ok', '1']\n",
    "    false = ['false', 'no', '0']\n",
    "    none = ['none']\n",
    "    \n",
    "    values_dict = {True: true, False: false, None: none}\n",
    "    ret_val = string\n",
    "    \n",
    "    for key, value in values_dict.items():\n",
    "        if string.lower() in value:\n",
    "            ret_val = key\n",
    "            break\n",
    "    \n",
    "    return ret_val"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "metadata": {},
   "outputs": [],
   "source": [
    "def parse_config(config):\n",
    "    '''build dictionary from configparser section using expected key/values'''\n",
    "    \n",
    "    expected_base_keys = EXPECTED_BASE_KEYS\n",
    "#     expected_ssh_keys = EXPECTED_SSH_KEYS\n",
    "    \n",
    "    base_config = {}\n",
    "#     ssh_opts = {}\n",
    "        \n",
    "    for key in expected_base_keys:\n",
    "        try:\n",
    "            base_config[key] = normalize_ini_key(config['%base_config'][key])\n",
    "        except KeyError:\n",
    "            base_config[key] = expected_base_keys[key]\n",
    "    \n",
    "#     for key in expected_ssh_keys:\n",
    "#         try:\n",
    "#             ssh_opts[key] = normalize_ini_key(config['%ssh_opts'][key])\n",
    "#         except KeyError:\n",
    "#             ssh_opts[key] = expected_ssh_keys[key]\n",
    "#     return (base_config, ssh_opts)\n",
    "    return (base_config)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "metadata": {},
   "outputs": [],
   "source": [
    "def build_rsync_command(name, job, base_config, tempdir, dry_run=False, verbose=False):\n",
    "    '''build an rsync from ini file\n",
    "    \n",
    "    Args:\n",
    "        name(`str`): name of the job -- used for identifying exclude file\n",
    "        job(`dict`): individual job from ini \n",
    "        base_config(`dict`): base_config from ini\n",
    "        tempdir(`Path`): path to temporary directory for exclude files\n",
    "        dry_run(`bool`): add `--dry-run` to rsync command for testing\n",
    "        verbose(`int`): add n `-v` to rsync command for increased debugging\n",
    "    \n",
    "    Returns:\n",
    "        string -- rsync command'''\n",
    "    \n",
    "    name = re.sub(r'[\\W_]+', '', name) + str(uuid.uuid4())\n",
    "    \n",
    "    rsync_command = []\n",
    "    ssh_command = ''\n",
    "    tempdir = Path(tempdir)\n",
    "    \n",
    "    \n",
    "    \n",
    "    # get the rsync binary path\n",
    "    \n",
    "    rsync_bin = base_config['rsync_bin']\n",
    "    \n",
    "#     if base_config['rsync_bin'] == 'None' or not base_config['rsync_bin']:\n",
    "#         rsync_bin = None\n",
    "#     else:\n",
    "#         rsync_bin = Path(base_config['rsync_bin'])\n",
    "            \n",
    "    if not rsync_bin:\n",
    "        try:\n",
    "            stream = os.popen('which rsync')\n",
    "            rsync_bin = Path(stream.read().rstrip('\\n'))\n",
    "        except Exception as e:\n",
    "            do_exit(e, 1)\n",
    "    \n",
    "    if not rsync_bin:\n",
    "        do_exit(f'could not locate rsync binary in `$PATH`\\nconsider adding:\\n\"rsync_bin=/path/to/rsync\"\\n to [%base_config] section of {CONFIG_PATH}')\n",
    "        \n",
    "    if not rsync_bin.is_file():\n",
    "        do_exit(f'{rsync_bin} does not appear to exist.\\nconsider udating:\\n\"rsync_bin = /path/to/rsync\"\\n to [%base_config] section of {CONFIG_PATH}')\n",
    "    \n",
    "    # add the binary\n",
    "    rsync_command.append(rsync_bin.as_posix())\n",
    "    # add the global options from the ini file\n",
    "#     rsync_command.append(base_config['rsync_options'])\n",
    "    rsync_command.append(base_config['global_rsync'])\n",
    "    \n",
    "    # and any job specific rsync options\n",
    "    rsync_command.append(job['rsync_options'])\n",
    "    \n",
    "    # add additional options from the args\n",
    "    if dry_run:\n",
    "        rsync_command.append('--dry-run')\n",
    "        \n",
    "    if verbose:\n",
    "        rsync_command.append('-'+'v'*verbose)\n",
    "    \n",
    "#     rsync_command.append(base_config['delete_options'])\n",
    "    \n",
    "    ssh_command = ''\n",
    "    if job['sshkey']:\n",
    "#             ssh_command = f'ssh -o IdentitiesOnly=yes -i {job[\"sshkey\"]}'\n",
    "#         ssh_command = f'ssh {ssh_opts[\"extrassh\"]} -i {job[\"sshkey\"]}'\n",
    "        ssh_command = f\"ssh {job['ssh_options']} -i {job['sshkey']}\"\n",
    "    elif not job['sshkey'] and job['ssh_options']:\n",
    "        ssh_command = f\"ssh {job['ssh_options']}\"\n",
    "        \n",
    "    if len(ssh_command) > 0:\n",
    "        rsync_command.append(f'-e \"{ssh_command}\"')\n",
    "    \n",
    "    \n",
    "    try:\n",
    "        exclude_file = open(tempdir/name, 'w')\n",
    "    except Exception as e:\n",
    "        do_exit(f'{e} while processing {name}', 2)\n",
    "    \n",
    "\n",
    "    if job['exclude']:\n",
    "        # read the exclude string and split into list\n",
    "        exclude_list = [x.strip() for x in job['exclude'].split(',')]\n",
    "        # write list out to file\n",
    "        for l in exclude_list:\n",
    "            exclude_file.write(f'{l}\\n')\n",
    "\n",
    "        rsync_command.append(f'--exclude-from={tempdir/name}')\n",
    "\n",
    "    if not job['localpath']:\n",
    "        do_exit(f'no localpath specified for job: {name}')\n",
    "    \n",
    "#     rsync_command.append(job['localpath'])\n",
    "    localpath = job['localpath']\n",
    "    # add dobule quotes to protect spaces in filenames\n",
    "    localpath = f'\\\"{localpath}\\\"'\n",
    "    \n",
    "    if not job['remotepath']:\n",
    "        do_exit(f'no remote path specified for job {name}')\n",
    "    else:\n",
    "        remotepath = job['remotepath']    \n",
    "        # add double quotes to protect spaces in filenames\n",
    "        remotepath = f'\\\"{remotepath}\\\"'\n",
    "    \n",
    "    # build a `user@remote.host:/path/` string if a user was specified\n",
    "    if job['user']:\n",
    "        remotepath = f\"{job['user']}@{job['remotehost']}:{remotepath}\"\n",
    "    \n",
    "    if job['direction'] == 'remote-local':\n",
    "        rsync_command.append(remotepath)\n",
    "        rsync_command.append(localpath)\n",
    "    else:\n",
    "        rsync_command.append(localpath)\n",
    "        rsync_command.append(remotepath)\n",
    "    \n",
    "\n",
    "    return shlex.split(' '.join(rsync_command))\n",
    "#     return rsync_command\n",
    "    \n",
    "    \n",
    "\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "metadata": {},
   "outputs": [],
   "source": [
    "class multi_line_string():\n",
    "    '''multi-line string object \n",
    "    \n",
    "    each time  multi_line_string.string is set equal to a string, it is added to \n",
    "    the existing string with a new line character\n",
    "    \n",
    "    Properties:\n",
    "        string(`str`): string'''\n",
    "\n",
    "    def __init__(self, s=''):\n",
    "        self._string = ''\n",
    "        self.append(s)\n",
    "    \n",
    "    def __str__(self):\n",
    "        return str(self.string)\n",
    "    \n",
    "    def __repr__(self):\n",
    "        return(str(self.string))\n",
    "    \n",
    "    @property\n",
    "    def string(self):\n",
    "        return self._string\n",
    "    \n",
    "    @string.setter\n",
    "    def string(self, s):\n",
    "        self._string = s\n",
    "    \n",
    "    def append(self, s):\n",
    "        self._string = self._string + s + '\\n'\n",
    "    \n",
    "    def clear(self):\n",
    "        self._string = ''"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "metadata": {},
   "outputs": [],
   "source": [
    "def do_exit(e, exit_status=99):\n",
    "    '''try to handle exits'''\n",
    "    print(f'{APP_NAME} v{VERSION}')\n",
    "    print(e)\n",
    "    sys.exit(exit_status)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 62,
   "metadata": {},
   "outputs": [],
   "source": [
    "def main():    \n",
    "    def do_exit(e, exit_status=99):\n",
    "        # redefine locally to also handle cleanup of temp dirs\n",
    "        '''try to handle exits and cleanup'''\n",
    "        cleanup()\n",
    "        print(f'{APP_NAME} v{VERSION}')\n",
    "        print(e)\n",
    "        sys.exit(exit_status)\n",
    "\n",
    "    def cleanup():\n",
    "        if tempdir:\n",
    "            try:\n",
    "                shutil.rmtree(tempdir)\n",
    "            except FileNotFoundError:\n",
    "                pass\n",
    "            except Exception as e:\n",
    "                print(e)\n",
    "                exit(2)\n",
    "\n",
    "        if log_output:\n",
    "            try:\n",
    "                log_output.close()\n",
    "            except Exception as e:\n",
    "                print(e)\n",
    "                exit(2)\n",
    "            \n",
    "    \n",
    "    # declare these so cleanup() can function everywhere\n",
    "    tempdir = None\n",
    "    log_output = None     \n",
    "\n",
    "    # get the command line arguments\n",
    "    args, unknown_args = parse_args()\n",
    "\n",
    "    if len(unknown_args) > 0:\n",
    "        do_exit(f'Unknown arguments: {unknown_args}', 1)\n",
    "    \n",
    "    # print version, exit\n",
    "    if args.version:\n",
    "        do_exit('', 0)\n",
    "    \n",
    "    if args.verbose > 0:\n",
    "        verbose = args.verbose\n",
    "    else:\n",
    "        verbose = False   \n",
    "   \n",
    "    # create tempdir for exclude files\n",
    "    try:\n",
    "        tempdir = tempfile.mkdtemp()\n",
    "    except Exception as e:\n",
    "        do_exit(e, 2)\n",
    "    \n",
    "    # build configuration\n",
    "    config_file = Path(CONFIG_PATH)/CONFIG_FILE\n",
    "    config = get_config(config_file)\n",
    "#     base_config, ssh_opts = parse_config(config)\n",
    "    base_config = parse_config(config)\n",
    "\n",
    "    # get the list of jobs\n",
    "    jobs = []\n",
    "    for section in config.sections():\n",
    "        # split out the configuration from the jobs\n",
    "        #  ignore any job that begins with a literal '='\n",
    "        if not (section.startswith('%') or section.startswith('#')):\n",
    "            jobs.append(section)\n",
    "    \n",
    "    if len(jobs) < 1:\n",
    "        do_exit(f'ERROR: no jobs are defined.\\nEdit {config_file} to create jobs', 1)\n",
    "\n",
    "    parsed_jobs = {}\n",
    "    # sanitize the jobs, build job dictionary with the appropriate keys\n",
    "    for job in jobs:\n",
    "        parsed_jobs[job] = (parse_job(config[job]))\n",
    "\n",
    "    # build rsync commands as lists using job configuration\n",
    "    rsync_commands = {}\n",
    "    for job in parsed_jobs:\n",
    "\n",
    "#         rsync_commands[job] = build_rsync_command(name=job, job=parsed_jobs[job], base_config=base_config, ssh_opts=ssh_opts, \n",
    "#                             tempdir=tempdir, dry_run=args.dry_run, verbose=verbose)\n",
    "        rsync_commands[job] = build_rsync_command(name=job, job=parsed_jobs[job], base_config=base_config, \n",
    "                            tempdir=tempdir, dry_run=args.dry_run, verbose=verbose)\n",
    "\n",
    "    \n",
    "    \n",
    "    # run the jobs\n",
    "    for job, command in rsync_commands.items():\n",
    "        collected_output = multi_line_string('\\n')\n",
    "        collected_output.append('-='*30)\n",
    "        collected_output.append(f'{APP_NAME} v{VERSION}')\n",
    "        collected_output.append(datetime.now().strftime('%Y-%m-%d %H:%M:%S'))        \n",
    "        collected_output.append(f'running job: [{job}]')\n",
    "        collected_output.append(f\"\\ncommand: {' '.join(command)}\\n\")\n",
    "\n",
    "        \n",
    "        # set the output file for the log\n",
    "        log_file = Path('/dev/null').absolute()\n",
    "        \n",
    "        try:\n",
    "            log_file = Path(parsed_jobs[job]['log_file']).expanduser().absolute()\n",
    "        except KeyError:\n",
    "            pass\n",
    "        \n",
    "        try:\n",
    "            # open with buffering = 1 to ensure lines are written in the correct order\n",
    "            # Without this option the header may be written after the rsync information \n",
    "            log_output = open(log_file, 'a', buffering=1)\n",
    "        except OSError as e:\n",
    "            do_exit(f'error opening log file ({log_file}): {e}')\n",
    "            \n",
    "        # log progress thus far\n",
    "        log_output.write(str(collected_output))\n",
    "        if verbose:\n",
    "            print(collected_output)\n",
    "            \n",
    "        # clear the collected output\n",
    "        collected_output.clear()\n",
    "        \n",
    "        # get the timeout and kill values\n",
    "        timeout = parsed_jobs[job]['timeout']\n",
    "        if timeout:\n",
    "            try:\n",
    "                timeout = int(timeout)\n",
    "            except TypeError:\n",
    "                do_exit(f'TypeError in {job}: timeout = {timeout} -- expected `integer` or `None`', 2)\n",
    "        \n",
    "#         if timeout == 'None':\n",
    "#             timeout = None\n",
    "#         else:\n",
    "#             try:\n",
    "#                  timeout = int(timeout)            \n",
    "#             except TypeError:\n",
    "#                 do_exit(f'TypeError in {job}: timeout = {timeout} -- expected `integer` or `None`', 2)\n",
    "        \n",
    "        kill = parsed_jobs[job]['kill']\n",
    "        if kill not in (True, False):\n",
    "            do_exit(f'TypeError in {job}: kill = {kill} -- expected `boolean`', 2)\n",
    "        \n",
    "#         if kill == 'False':\n",
    "#             kill = False\n",
    "#         elif kill == 'True':\n",
    "#             kill = True\n",
    "#         else:\n",
    "#             do_exit(f'TypeError in {job}: kill = {kill} -- expected `True/False`', 2)\n",
    "            \n",
    "        # run the command\n",
    "        process = subprocess.Popen(command, \n",
    "                                 stderr=subprocess.STDOUT, \n",
    "                                 stdout=log_output, \n",
    "                                 universal_newlines=True)\n",
    "        \n",
    "        # check on the status\n",
    "        try:\n",
    "            out = process.communicate(timeout=timeout)\n",
    "        except subprocess.TimeoutExpired:\n",
    "            if kill:\n",
    "                process.kill()\n",
    "                collected_output.append(f'timeout for job {job} expired, process was killed')\n",
    "            else:\n",
    "                collected_output.append(f'timeout for job {job} expired, process was not killed\\njob continues, but monitoring has stopped')\n",
    "        \n",
    "        max_log = parsed_jobs[job]['max_log']\n",
    "        \n",
    "        try:\n",
    "            max_log = int(max_log)\n",
    "        except TypeError:\n",
    "            do_exit(f'TypeError in {job}: max_log = {max_log} -- expected `integer`', 2)\n",
    "        \n",
    "        if log_file.stat().st_size > max_log:\n",
    "            log_archive = Path(str(log_file)+'.1')\n",
    "            try:\n",
    "                shutil.move(log_file, log_archive)\n",
    "            except (FileNotFoundError, OSError):\n",
    "                print(f'could not move {log_file} -> {log_archive}')\n",
    "            \n",
    "            \n",
    "        \n",
    "        \n",
    "        \n",
    "        collected_output.append(f\"completed: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}\")\n",
    "        collected_output.append(f'[{job}] done')\n",
    "        \n",
    "        if verbose:\n",
    "            print(collected_output)\n",
    "        log_output.write(str(collected_output)) \n",
    "        \n",
    "        log_output.close()\n",
    "    \n",
    "\n",
    "\n",
    "    cleanup()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "automate_rsync v3.0.09-beta\n",
      "Error reading config file: /Users/aaronciuffo/.config/com.txoof.automate_rsync/automate_rsync.ini\n",
      "While reading from PosixPath('/Users/aaronciuffo/.config/com.txoof.automate_rsync/automate_rsync.ini') [line 22]: option 'rsync_options' in section 'iMac->MediaServe - Music' already exists\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-55-ec5035b16627>\", line 15, in get_config\n",
      "    config.read(file)\n",
      "  File \"/Users/aaronciuffo/.pyenv/versions/3.7.8/Python.framework/Versions/3.7/lib/python3.7/configparser.py\", line 696, in read\n",
      "    self._read(fp, filename)\n",
      "  File \"/Users/aaronciuffo/.pyenv/versions/3.7.8/Python.framework/Versions/3.7/lib/python3.7/configparser.py\", line 1091, in _read\n",
      "    fpname, lineno)\n",
      "configparser.DuplicateOptionError: While reading from PosixPath('/Users/aaronciuffo/.config/com.txoof.automate_rsync/automate_rsync.ini') [line 22]: option 'rsync_options' in section 'iMac->MediaServe - Music' already exists\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/aaronciuffo/.local/share/virtualenvs/automate_rsync-d-A0v8x-/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3343, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-64-c58f9f3e1896>\", line 2, in <module>\n",
      "    job = main()\n",
      "  File \"<ipython-input-62-f1d30866053e>\", line 55, in main\n",
      "    config = get_config(config_file)\n",
      "  File \"<ipython-input-55-ec5035b16627>\", line 17, in get_config\n",
      "    do_exit(f'Error reading config file: {file}\\n{e}')\n",
      "  File \"<ipython-input-61-4f8e68eb2731>\", line 5, in do_exit\n",
      "    sys.exit(exit_status)\n",
      "SystemExit: 99\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/aaronciuffo/.local/share/virtualenvs/automate_rsync-d-A0v8x-/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1169, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/Users/aaronciuffo/.local/share/virtualenvs/automate_rsync-d-A0v8x-/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 316, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/aaronciuffo/.local/share/virtualenvs/automate_rsync-d-A0v8x-/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 350, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/Users/aaronciuffo/.pyenv/versions/3.7.8/Python.framework/Versions/3.7/lib/python3.7/inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "AttributeError: 'tuple' object has no attribute 'tb_frame'\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "object of type 'NoneType' has no len()",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mDuplicateOptionError\u001b[0m                      Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-55-ec5035b16627>\u001b[0m in \u001b[0;36mget_config\u001b[0;34m(file)\u001b[0m\n\u001b[1;32m     14\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 15\u001b[0;31m         \u001b[0mconfig\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfile\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     16\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.7.8/Python.framework/Versions/3.7/lib/python3.7/configparser.py\u001b[0m in \u001b[0;36mread\u001b[0;34m(self, filenames, encoding)\u001b[0m\n\u001b[1;32m    695\u001b[0m                 \u001b[0;32mwith\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilename\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencoding\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencoding\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mfp\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 696\u001b[0;31m                     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_read\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfp\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfilename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    697\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.pyenv/versions/3.7.8/Python.framework/Versions/3.7/lib/python3.7/configparser.py\u001b[0m in \u001b[0;36m_read\u001b[0;34m(self, fp, fpname)\u001b[0m\n\u001b[1;32m   1090\u001b[0m                             raise DuplicateOptionError(sectname, optname,\n\u001b[0;32m-> 1091\u001b[0;31m                                                        fpname, lineno)\n\u001b[0m\u001b[1;32m   1092\u001b[0m                         \u001b[0melements_added\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0madd\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msectname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0moptname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mDuplicateOptionError\u001b[0m: While reading from PosixPath('/Users/aaronciuffo/.config/com.txoof.automate_rsync/automate_rsync.ini') [line 22]: option 'rsync_options' in section 'iMac->MediaServe - Music' already exists",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSystemExit\u001b[0m                                Traceback (most recent call last)",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[0;32m<ipython-input-64-c58f9f3e1896>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0m__name__\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'__main__'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m     \u001b[0mjob\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmain\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-62-f1d30866053e>\u001b[0m in \u001b[0;36mmain\u001b[0;34m()\u001b[0m\n\u001b[1;32m     54\u001b[0m     \u001b[0mconfig_file\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mPath\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mCONFIG_PATH\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0mCONFIG_FILE\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 55\u001b[0;31m     \u001b[0mconfig\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_config\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconfig_file\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     56\u001b[0m \u001b[0;31m#     base_config, ssh_opts = parse_config(config)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-55-ec5035b16627>\u001b[0m in \u001b[0;36mget_config\u001b[0;34m(file)\u001b[0m\n\u001b[1;32m     16\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 17\u001b[0;31m         \u001b[0mdo_exit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf'Error reading config file: {file}\\n{e}'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     18\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-61-4f8e68eb2731>\u001b[0m in \u001b[0;36mdo_exit\u001b[0;34m(e, exit_status)\u001b[0m\n\u001b[1;32m      4\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m     \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexit_status\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mSystemExit\u001b[0m: 99",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/automate_rsync-d-A0v8x-/lib/python3.7/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   2036\u001b[0m                            'the full traceback.\\n']\n\u001b[1;32m   2037\u001b[0m                     stb.extend(self.InteractiveTB.get_exception_only(etype,\n\u001b[0;32m-> 2038\u001b[0;31m                                                                      value))\n\u001b[0m\u001b[1;32m   2039\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2040\u001b[0m                     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/automate_rsync-d-A0v8x-/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mget_exception_only\u001b[0;34m(self, etype, value)\u001b[0m\n\u001b[1;32m    821\u001b[0m         \u001b[0mvalue\u001b[0m \u001b[0;34m:\u001b[0m \u001b[0mexception\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    822\u001b[0m         \"\"\"\n\u001b[0;32m--> 823\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mListTB\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstructured_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    824\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    825\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mshow_exception_only\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/automate_rsync-d-A0v8x-/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, context)\u001b[0m\n\u001b[1;32m    700\u001b[0m                     chained_exceptions_tb_offset, context)\n\u001b[1;32m    701\u001b[0m                 \u001b[0;34m+\u001b[0m \u001b[0mchained_exception_message\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 702\u001b[0;31m                 + out_list)\n\u001b[0m\u001b[1;32m    703\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    704\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mout_list\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/automate_rsync-d-A0v8x-/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1434\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1435\u001b[0m         return FormattedTB.structured_traceback(\n\u001b[0;32m-> 1436\u001b[0;31m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[0m\u001b[1;32m   1437\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1438\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/automate_rsync-d-A0v8x-/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1334\u001b[0m             \u001b[0;31m# Verbose modes need a full traceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1335\u001b[0m             return VerboseTB.structured_traceback(\n\u001b[0;32m-> 1336\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1337\u001b[0m             )\n\u001b[1;32m   1338\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0mmode\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'Minimal'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/automate_rsync-d-A0v8x-/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1191\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1192\u001b[0m         formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n\u001b[0;32m-> 1193\u001b[0;31m                                                                tb_offset)\n\u001b[0m\u001b[1;32m   1194\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1195\u001b[0m         \u001b[0mcolors\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mColors\u001b[0m  \u001b[0;31m# just a shorthand + quicker name lookup\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/automate_rsync-d-A0v8x-/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mformat_exception_as_a_whole\u001b[0;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[1;32m   1148\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1149\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1150\u001b[0;31m         \u001b[0mlast_unique\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfind_recursion\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0morig_etype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1151\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1152\u001b[0m         \u001b[0mframes\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat_records\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlast_unique\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/automate_rsync-d-A0v8x-/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mfind_recursion\u001b[0;34m(etype, value, records)\u001b[0m\n\u001b[1;32m    449\u001b[0m     \u001b[0;31m# first frame (from in to out) that looks different.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    450\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mis_recursion_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 451\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    452\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    453\u001b[0m     \u001b[0;31m# Select filename, lineno, func_name to track frames with\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: object of type 'NoneType' has no len()"
     ]
    }
   ],
   "source": [
    "if __name__ == '__main__':\n",
    "    job = main()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "sys_args_initial = sys.argv\n",
    "sys.argv.clear()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "sys.argv.extend(['-v', '-d'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# sys.argv"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from IPython.core.debugger import set_trace"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# from IPython.core.debugger import set_trace"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "automate_rsync-d-A0v8x-",
   "language": "python",
   "name": "automate_rsync-d-a0v8x-"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
